# Used in fork tests for StargateZapperV1
RPC_URL_ETHEREUM_MAINNET=https://rpc.payload.de

# Account configuration
MNEMONIC_MAINNET=
MNEMONIC_TESTNET=
MNEMONIC_SANDBOX=
MNEMONIC=

# base url used un stg-definitions to define the safe url 
BASE_SAFE_URL_MAINNET=
BASE_SAFE_URL_TESTNET=

# aggregator url used to get the RPCs for each chain
RPC_URL_MAINNET=
RPC_URL_TESTNET=

# list of chains to be used when configuring assets and feelibs
CHAINS_LIST=

# list of chains to be used when wiring in token and credit messaging
FROM_CHAINS=
TO_CHAINS=
